{
  "out": "./docs/",
  "entryPoints": ["src/index.ts"],
  "readme": "./README.md",
  "name": "discord-rose",
  "excludeExternals": true,
  "excludePrivate": true,
  "excludeInternal": true,
  "theme": "minimal"
}